<!DOCTYPE html>
<html>
<head>
    <title>NWDAF Analytics</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 80%; /* Adjust the maximum width as needed */
            width: 100%; /* Added */
        }

        .left,
        .right {
            flex-basis: 50%;
            padding: 1px;
            margin: 10px;
        }

        .title {
            text-align: center;
            margin: 20px 0;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Analytics</h1>

    <div class="container">
        <div class="left">
            <h2 style="text-align: center;">Flow 1</h2>
            <img id="Histogram_Stream_A" src="/delay_histogram_Stream_A/default_stream" alt="Example PNG Image" style="margin-left: 1px;" width="1000" height="500">
            <img id="Bitrate_graph_Stream_A" src= "bitrate_graph_Stream_A/default_stream" alt="Example PNG Image" style="margin-left: 1px;" width="1000" height="500">  
            <pre id="file-content_A"></pre>
        </div>

        <div class="right">
            <h2 style="text-align: center;">Flow 2</h2>
            <img id="Histogram_Stream_B" src="/delay_histogram_Stream_B/default_stream" alt="Example PNG Image" style="margin-left: 1px;" width="1000" height="500">
            <img id="Bitrate_graph_Stream_B" src= "bitrate_graph_Stream_B/default_stream" alt="Example PNG Image" style="margin-left: 1px;" width="1000" height="500">  
            <pre id="file-content_B"></pre>
        </div>
    </div>    
   
    Averaging window <span id="time"> </span>

    <p>
    
    <button onclick="handleUnsubscribeClick()">Unsubscribe</button>
    
    
    <script>
        // Function to handle the unsubscribe button click //
        function handleUnsubscribeClick() {
            let Subscription_Correlation_ID = '{{ Subscription_Correlation_ID }}';
            const url = '/handler?action=Nnwdaf_AnalyticsSubscription_Unsubscribe&Subscription_Correlation_ID=' 
            		+ encodeURIComponent(Subscription_Correlation_ID); 
            window.location.href = url;	
        }
        
        // Function to fetch and update the file contents //
        function updateFileContents(url, elementId) {
            const xhr = new XMLHttpRequest();
            xhr.open("GET", url);
            xhr.responseType = "text";
            xhr.onload = function() {
                document.getElementById(elementId).textContent = xhr.response;
            };
            xhr.send();
        }

        // Function to periodically update the file contents //
        function updateContentsPeriodically() {
            updateFileContents("/metrics_A", "file-content_A");
            updateFileContents("/metrics_B", "file-content_B");
        }

        // Call the updateContentsPeriodically function initially //
        updateContentsPeriodically();

        // Set the interval to periodically update the contents //
        const Metrics_interval = setInterval(updateContentsPeriodically, 4000);
	
	// Function to update images //
	function updateImage(url, elementId) {
            const image = document.getElementById(elementId);
            const timestamp = new Date().getTime();
            image.src = url + timestamp;
        }
        
	updateImage("/delay_histogram_Stream_A/image.png?cache=", "Histogram_Stream_A");
	updateImage("/delay_histogram_Stream_B/image.png?cache=", "Histogram_Stream_B");
	updateImage("/bitrate_graph_Stream_A/image.png?cache=", "Bitrate_graph_Stream_A");
	updateImage("/bitrate_graph_Stream_B/image.png?cache=", "Bitrate_graph_Stream_B");
        
        // Set the interval to periodically update the images) //
        const imageUpdateInterval = setInterval(function() {
    		updateImage("/delay_histogram_Stream_A/image.png?cache=", "Histogram_Stream_A");
    		updateImage("/delay_histogram_Stream_B/image.png?cache=", "Histogram_Stream_B");
		updateImage("/bitrate_graph_Stream_A/image.png?cache=", "Bitrate_graph_Stream_A");
		updateImage("/bitrate_graph_Stream_B/image.png?cache=", "Bitrate_graph_Stream_B");
	}, 4000);
	
        
        // Function to print target_period
        
        let Target_Period = '{{ Target_Period }}';
        
        function print_Target_Period(){
        	const outputElement = document.getElementById("time");
        	outputElement.innerHTML = Target_Period + " seconds";
        }
        
        print_Target_Period();
        
        // Functions to check if captures are finished and show last histograms (acumulative)
        
        
        function updateLastImage() {
    		updateImage("/Delay_Histogram_Final_A/image.png?cache=", "Histogram_Stream_A");
    		updateImage("/Delay_Histogram_Final_B/image.png?cache=", "Histogram_Stream_B");
	}
        
        let finished;
        
        // Function to fetch the subprocess_instance 
      
	function checkCapturesFinished() {
	    const xhr = new XMLHttpRequest();
	    xhr.open("GET", "/captures_subprocess_info");
	    xhr.responseType = "text";
	    xhr.onload = function() {
		finished = xhr.response;
		if (finished == "True") {
			setTimeout(updateLastImage, 5000);
			setTimeout(function() {
    				clearInterval(imageUpdateInterval);
    				updateFileContents("/Final_Metrics_A", "file-content_A");
    				updateFileContents("/Final_Metrics_B", "file-content_B");
    				clearInterval(Metrics_interval);
			}, 5000);
			xhr.onload = null; // Remove the event listener
			clearInterval(checkCapturesInterval); // Stop further updates
		} 
	    };
	    xhr.send();
	}
	
	const checkCapturesInterval = setInterval(checkCapturesFinished, 1000);
        
        checkCapturesFinished();
        
    </script>

    <style>
        pre {
            text-align: center;
            margin-left: 50px;
        }
    	
        .container {
            display: flex;
        }
    	
        .left {
            width: 50%;
        }
    	
        .right {
            width: 50%;
        }
    </style>

</body>
</html>

